JWT_SECRET=ATRUHSAJHDVSK31239@
EMAIL_USER=craftaar0@gmail.com
EMAIL_PASS=ynhm jojr cvpw bltd
UPSTASH_REDIS_REST_URL=https://mutual-arachnid-8508.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASE8AAImcDJmZjBhYzQ3M2M5NmU0YzhmYWI5NWJhNzM0NzQ2NTA2N3AyODUwOA